<DOCTYPE!>
<html>
	<head>
		<title>Protfolio</title>
		<style>
			body{
					background: linear-gradient(142deg, rgb(69, 34, 207) 0%, rgb(150, 146, 199) 0%, rgb(44, 60, 207) 64%);
					margin-left: 159px;
					margin-right: 159px;
					margin-top: 30px;
					margin-bottom: 30px;
					padding: 20px;
					border-style: solid;
					border-width: 3px;
					border-left-width: 7px;
					border-right-width: 7px;
					border-color: black;
					border-radius: 10px;
			}
			
			#name{
					padding: 10px;
					margin: 10px;
				}
			#title{
					padding: 3px;
					margin: 32px;
				}
			#dp{
					width: 200px;
					height: 225px;
					object-position: right top;
					border-radius: 200px;
					display: block;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 70px;
				}
				#info{
					text-align: right;
					margin: auto;
					margin-left: auto;
					margin-right: auto;
					margin-top: 0px;
				}
			#eD{
					width: 99%;
					border-spacing: 2px;
					text-align: center;
					
				}
			h2{
					background-color: black;
					color: white;
					border-radius: 0px;
					padding: 20px 20px;
			}
			.navbar-nav {
				overflow: hidden;
				background-color: #000000;
			  }
			  
			  .navbar-nav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 24px 24px;
				text-decoration: none;
				font-size: 17px;
			  }
			  
			  .navbar-nav a:hover {
				background-color: rgb(57, 240, 11);
				color: rgb(212, 23, 23);
			  }
			  
			  .navbar-nav a.active {
				background-color:skyblue;
				color: white;
			  }
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	</head>
	<body>
	<div class="row">
		<div class="column">
			<h1 id="name">SUSHIL KUMAR</h1>
		</div>
		<div class="column">
			<img id="dp" src="dp.jpeg">
		</div>
		<div class="column" id="info">
			<p><i class="fa fa-envelope"></i><a href="sushilkr@gmail.com"> sushilkr@gmail.com</a></p>
			<p><i class="fa fa-linkedin"></i><a href="##"> Linkedin</a></p>
			<p><i class="fa fa-github"></i><a href="##"> Github</a></p>
			<p><i class="fa fa-phone"></i><a href="tel:+91 6209141220"> +916209141220</a></p>
		</div>
	</div>
		<hr><br>
			<div class="navbar-nav">
				<div class="nav-item">
					<a class="nav-link" href="#objective">Objective</a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="#education">Education</a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="#experience">Experience</a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="#projects">Projects</a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="#skills">Skills</a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="#achievements">Achievements</a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="#certifications">Certification</a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="#languages">Languages</a>
				</div>
			</div>
	<div class="objective" id="objective">
		<h2><i class="fa fa-star"></i> Objectives</h2>
			<h5>1.Full Stack Development using Django Framework</h5>
	</div>
	<div class="education" id="education">
		<h2 id="EdTl"><i class="fa fa-institution"></i> Educational Qualification</h2>
		<table id="eD" border="1" cellpadding=4 cellspacing=3>
			<tr>
				<th>Qualification</th><th>Institution</th><th>Year of Passing</th><th>Board</th>
			</tr>
			<tr>
				<th>B.Tech</th><td>Silicon Institute Of Technology</td><td>2024</td><td>BPUT</td>
			</tr>
			<tr>
				<th>12</th><td>Sri Chaitnaya Techno School,
					Andhra Pradesh</td><td>2021</td><td>SCTE&VT</td>
			</tr>
			<tr>
				<th>10th</th><td>Lord Buddha Public School, Aurangabad</td><td>2018</td><td>BSE</td>
			</tr>
		</table>
	</div>
	<div class="experience" id="experience">
		<h2><i class="fa fa-briefcase"></i> Work Experience/Internships</h2>
			<h5>1.Full Stack Development using Django Framework</h5>
	</div>
	<div class="projects" id="projects">
		<h2> <i class="fa fa-code"></i> Projects</h2>
		 <ul>
			<li><b>Rainfall Predictor</b></li>
			<li><b>Password Saver</b></li>
		 </ul>
	</div> 
	<div class="skills" id="skills">
		 <h2><i class="fa fa-tasks"></i> Technical Skills</h2>
		 <ul>
			<li><b>JAVA</b></li>
			<li><b>Python</b></li>
			<li><b>Ethical Hacking</b></li>
			<li><b>Web Development</b></li>
		 </ul>
	</div>
	<div class="achievements" id="achievements">
		 <h2><i class="fa fa-trophy"></i> Achievements</h2>
			<ul>
				<li><b>Got Medha Sannman in 2018</b></li>
				<li><b>Got first prize in District level Science Exibition</b></li>
			</ul>
	</div>
	<div class="certifications" id="certifications">
		<h2><i class="fa fa-certificate"></i> Certifications</h2>
			<h5>1.Full Stack Development using Django Framework</h5>
	</div>
	<div class="languages" id="languages">
		<h2><i class="fa fa-language"></i> Languages</h2>
			<h5>1.Full Stack Development using Django Framework</h5>
	</div>
		<a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
	</body>
</html>